<!DOCTYPE html>
<html lang="sk" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Ladival</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="" name="author">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
		<link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="/styles/main.css">
		<!-- endbuild -->

		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<div class="morph-wrap">
	       	<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
	       	    <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"/>
	       	</svg>
	    </div>
		<header id="header" class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<div class="header__logo">
								<a href="/">
									<img src="/images/logo.png" alt="Logo Ladival">
								</a>
							</div>
							<nav class="main-menu">
								<ul>
									<li class="current-menu-item">
										<a href="#">Úvodní stránka</a>
									</li>
									<li>
										<a href="#">O ladivalu</a>
									</li>
									<li>
										<a href="#">Produkty</a>
									</li>
									<li>
										<a href="#">Nejčastější dotazy</a>
									</li>
									<li>
										<a href="#">Ladival ve vaší lékárně</a>
									</li>
									<li>
										<a href="#">Kontakt</a>
									</li>
								</ul>
							</nav>
							<div class="header__menubutton">
								<div class="toggle">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="slider">
				<div id="frontpage-slider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#frontpage-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#frontpage-slider" data-slide-to="1" class=""></li>
                        <li data-target="#frontpage-slider" data-slide-to="2" class=""></li>
                        <li data-target="#frontpage-slider" data-slide-to="3" class=""></li>
                        <li data-target="#frontpage-slider" data-slide-to="4" class=""></li>
                        <li data-target="#frontpage-slider" data-slide-to="5" class=""></li>
                    </ol>
                    <h2 class="content_title"><span>Purer</span><br>Sonnenschutz</h2>
                        <div class="carousel-inner" role="listbox">
                            <div class="keyvisual-image keyvisual-desktop text-center hidden-xs hidden-sm">
                                <img class="img-responsive center-block" style="margin-top: 50px" src="/fileadmin/user_upload/21_ladival.de/slider_frontpage/Zusatzslider_Desktop_new.png" width="446" height="515" alt="" />
                            </div>
                            <div class="item active" data-keyvisual="/fileadmin/user_upload/21_ladival.de/slider_frontpage/Zusatzslider_Desktop_new.png" data-keyvisual-margin-top="50">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="slider-title">
                                            <p class="content_desc">Pures Vertrauen</p>
                                        </div>
                                        <div class="product-image hidden-xs hidden-sm">
                                            <img class="img-responsive center-block" />
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <div class="slider-text">
                                                        <p class="bodytext">
                                                        	<b>Verleiht ein angenehmes Hautgefühl dank verbesserter Rezeptur.</b></p><p class="bodytext">Was früher gut war, ist heute noch besser. Seit mehr als 30 Jahren schützt Ladival® die ganze Familie vor der Sonne - von Generation zu Generation.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="keyvisual-image keyvisual-mobile text-center hidden-md hidden-lg">
                                            <img class="img-responsive center-block" src="/fileadmin/user_upload/21_ladival.de/slider_frontpage/Zusatzslider_mobile_new.png" width="307" height="354" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#frontpage-slider" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#frontpage-slider" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="arrow-down text-center"><img src="/typo3conf/ext/wefra_ladival/Resources/Public/Images/ico_down_white.svg" alt=""/></div>
			</section>
			<section class="content-wrap">
				<div class="content content--layout" style="display: block; float: left; width: 100%; height: 900px;"></div>
			</section>
			<section class="content-wrap">
				<div class="content content--layout" style="display: block; float: left; width: 100%; height: 900px;"></div>
			</section>
			<section class="content-wrap">
				<div class="content content--layout" style="display: block; float: left; width: 100%; height: 900px;"></div>
			</section>
		</main>
		<footer class="footer content--related" style="display: block; float: left; width: 100%; height: 900px;">

		</footer>
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="http://stutrek.github.io/scrollMonitor/scrollMonitor.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgCL-c5zR80Gt4YHnOL0roRr9cjjpsu9o&extension=.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/animejs/anime.min.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js scripts/main.js -->
		<script src="/scripts/partials/inline-svg.js"></script>
		<script src="/scripts/partials/google_map.js"></script>
		<script src="/scripts/partials/morph.js"></script>
		<script src="/scripts/main.js"></script>
		<!-- endbuild -->
	</body>
</html>